<html>

<head>
<meta charset = "utf-8"/>
<script src="validation1.js"></script>
</head>

<body>
<h1>
Validation Form
</h1>

  <form id="contact information" action="">
    <fieldset>
      <legend>Contact Information</legend>

      <p id="First">
        <label for="first">First name:</label>
        <input id="first" name="first" type="text"/>
      </p>

      <p id="Last">
        <label for="last">Last name:</label>
        <input id="last" name="last" type="text"/>
      </p>

      <p id="Gender">
        <label for="gender">Gender: </label>
        <select id="cardtype" name="cardtype">
          <option value="selectcard">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </p>

      <p id="State">
        <label for="state">State: </label>
        <select id="cardtype1" name="cardtype1">
          <option value="selectcard">Select</option>
          <option value="cali">California</option>
          <option value="york">New York</option>
          <option value="texas">Texas</option>
          <option value="Hawaii">Hawaii</option>
          <option value="wash">Washington</option>
          <option value="colo">Colorado</option>
          <option value="vir">Virginia</option>
          <option value="iowa">Iowa</option>
          <option value="Ari">Arizona</option>
        </select>
      </p>

        <input onCLick="validateFirst(); validateLast(); validateGender(); validateState()"
         type="button" id="continue" name="continue" value="Continue"/>
    </fieldset>
  </form>
</body>

</html>
